domain market_domain {
  
	requirements = {
		continuous,
		reward-deterministic,
		partially-observed,
		multivalued
	};
	
	types {
		ativos : object;
  		tendencia_enum : { @alta, @baixa, @estavel };
  		posicao_enum : { @vendido, @comprado, @fora };
  		observacao_enum : { @ponto_compra, @ponto_venda, @ponto_nada };
  		acao_enum : { @compra, @compra_dupla, @venda, @venda_dupla, @nada };
	};

	pvariables {
		TENDENCIA_PASSADO_PROB(tendencia_enum, tendencia_enum, tendencia_enum) : { non-fluent, real, default = 0.0 };
		TENDENCIA_FUTURO_PROB(tendencia_enum, tendencia_enum, tendencia_enum) : { non-fluent, real, default = 0.0 };
		OBSERVACAO_PROB(tendencia_enum, tendencia_enum, observacao_enum) : { non-fluent, real, default = 0.0 };
		REWARD_VALUE(acao_enum, posicao_enum, tendencia_enum, tendencia_enum) : { non-fluent, int, default = 0 };
	
		tendencia_passado: { state-fluent, tendencia_enum, default = @estavel };
		tendencia_futuro: { state-fluent, tendencia_enum, default = @estavel };
		posicao_investidor: { state-fluent, posicao_enum, default = @fora };
		
		negociar: { action-fluent, acao_enum, default = @nada };
		
		observacao: { observ-fluent, observacao_enum };
	};
	
	cpfs {
		posicao_investidor' = if (((posicao_investidor == @fora) ^ (negociar == @venda)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @venda_dupla)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @venda)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @venda_dupla)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @nada)) |
								 ((posicao_investidor == @vendido) ^ ~(exists_{?n : acao_enum} negociar == ?n))) then
								 @vendido
							  else if
							     (((posicao_investidor == @fora) ^ (negociar == @compra)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @compra_dupla)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @compra)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @compra_dupla)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @nada)) |
								 ((posicao_investidor == @comprado) ^ ~(exists_{?n : acao_enum} negociar == ?n))) then
								 @comprado
							  else 
								 @fora;
		
		tendencia_passado' = Discrete(tendencia_enum,
								@alta : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_PASSADO_PROB(@alta, @alta, @alta)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_PASSADO_PROB(@alta, @baixa, @alta)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_PASSADO_PROB(@alta, @estavel, @alta)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_PASSADO_PROB(@baixa, @alta, @alta)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_PASSADO_PROB(@baixa, @baixa, @alta)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_PASSADO_PROB(@baixa, @estavel, @alta)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_PASSADO_PROB(@estavel, @alta, @alta)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_PASSADO_PROB(@estavel, @baixa, @alta)
											
										else
											TENDENCIA_PASSADO_PROB(@estavel, @estavel, @alta),
											
								@baixa : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_PASSADO_PROB(@alta, @alta, @baixa)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_PASSADO_PROB(@alta, @baixa, @baixa)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_PASSADO_PROB(@alta, @estavel, @baixa)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_PASSADO_PROB(@baixa, @alta, @baixa)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_PASSADO_PROB(@baixa, @baixa, @baixa)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_PASSADO_PROB(@baixa, @estavel, @baixa)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_PASSADO_PROB(@estavel, @alta, @baixa)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_PASSADO_PROB(@estavel, @baixa, @baixa)
											
										else
											TENDENCIA_PASSADO_PROB(@estavel, @estavel, @baixa),
											
								@estavel : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_PASSADO_PROB(@alta, @alta, @estavel)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_PASSADO_PROB(@alta, @baixa, @estavel)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_PASSADO_PROB(@alta, @estavel, @estavel)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_PASSADO_PROB(@baixa, @alta, @estavel)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_PASSADO_PROB(@baixa, @baixa, @estavel)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_PASSADO_PROB(@baixa, @estavel, @estavel)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_PASSADO_PROB(@estavel, @alta, @estavel)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_PASSADO_PROB(@estavel, @baixa, @estavel)
											
										else
											TENDENCIA_PASSADO_PROB(@estavel, @estavel, @estavel)
							 );
		
		tendencia_futuro' = Discrete(tendencia_enum,
								@alta : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_FUTURO_PROB(@alta, @alta, @alta)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_FUTURO_PROB(@alta, @baixa, @alta)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_FUTURO_PROB(@alta, @estavel, @alta)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_FUTURO_PROB(@baixa, @alta, @alta)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_FUTURO_PROB(@baixa, @baixa, @alta)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_FUTURO_PROB(@baixa, @estavel, @alta)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_FUTURO_PROB(@estavel, @alta, @alta)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_FUTURO_PROB(@estavel, @baixa, @alta)
											
										else
											TENDENCIA_FUTURO_PROB(@estavel, @estavel, @alta),
											
								@baixa : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_FUTURO_PROB(@alta, @alta, @baixa)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_FUTURO_PROB(@alta, @baixa, @baixa)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_FUTURO_PROB(@alta, @estavel, @baixa)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_FUTURO_PROB(@baixa, @alta, @baixa)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_FUTURO_PROB(@baixa, @baixa, @baixa)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_FUTURO_PROB(@baixa, @estavel, @baixa)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_FUTURO_PROB(@estavel, @alta, @baixa)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_FUTURO_PROB(@estavel, @baixa, @baixa)
											
										else
											TENDENCIA_FUTURO_PROB(@estavel, @estavel, @baixa),
											
								@estavel : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_FUTURO_PROB(@alta, @alta, @estavel)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_FUTURO_PROB(@alta, @baixa, @estavel)
											
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_FUTURO_PROB(@alta, @estavel, @estavel)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_FUTURO_PROB(@baixa, @alta, @estavel)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_FUTURO_PROB(@baixa, @baixa, @estavel)
											
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											TENDENCIA_FUTURO_PROB(@baixa, @estavel, @estavel)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											TENDENCIA_FUTURO_PROB(@estavel, @alta, @estavel)
											
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											TENDENCIA_FUTURO_PROB(@estavel, @baixa, @estavel)
											
										else
											TENDENCIA_FUTURO_PROB(@estavel, @estavel, @estavel)
							 );

 		observacao = Discrete(observacao_enum,
 							@ponto_compra: if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
 												OBSERVACAO_PROB(@alta, @alta, @ponto_compra)
 												
 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
 										   		OBSERVACAO_PROB(@baixa, @alta, @ponto_compra)
 										   		
 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
 										   		OBSERVACAO_PROB(@estavel, @alta, @ponto_compra)
 										   		
 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
 										   		OBSERVACAO_PROB(@alta, @baixa, @ponto_compra)
 										   		
 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
 										   		OBSERVACAO_PROB(@baixa, @baixa, @ponto_compra)
 										   		
 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
 										   		OBSERVACAO_PROB(@estavel, @baixa, @ponto_compra)
 										   		
 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
 										   		OBSERVACAO_PROB(@alta, @estavel, @ponto_compra)
 										   		
 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
 										   		OBSERVACAO_PROB(@baixa, @estavel, @ponto_compra)
 										   		
 										   else
 										   		OBSERVACAO_PROB(@estavel, @estavel, @ponto_compra),
 										   		
 							@ponto_venda: if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
 												OBSERVACAO_PROB(@alta, @alta, @ponto_venda)
 												
 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
 										   		OBSERVACAO_PROB(@baixa, @alta, @ponto_venda)
 										   		
 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
 										   		OBSERVACAO_PROB(@estavel, @alta, @ponto_venda)
 										   		
 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
 										   		OBSERVACAO_PROB(@alta, @baixa, @ponto_venda)
 										   		
 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
 										   		OBSERVACAO_PROB(@baixa, @baixa, @ponto_venda)
 										   		
 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
 										   		OBSERVACAO_PROB(@estavel, @baixa, @ponto_venda)
 										   		
 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
 										   		OBSERVACAO_PROB(@alta, @estavel, @ponto_venda)
 										   		
 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
 										   		OBSERVACAO_PROB(@baixa, @estavel, @ponto_venda)
 										   		
 										   else
 										   		OBSERVACAO_PROB(@estavel, @estavel, @ponto_venda),
 										   		
 							@ponto_nada: if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
 												OBSERVACAO_PROB(@alta, @alta, @ponto_nada)
 												
 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
 										   		OBSERVACAO_PROB(@baixa, @alta, @ponto_nada)
 										   		
 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
 										   		OBSERVACAO_PROB(@estavel, @alta, @ponto_nada)
 										   		
 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
 										   		OBSERVACAO_PROB(@alta, @baixa, @ponto_nada)
 										   		
 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
 										   		OBSERVACAO_PROB(@baixa, @baixa, @ponto_nada)
 										   		
 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
 										   		OBSERVACAO_PROB(@estavel, @baixa, @ponto_nada)
 										   		
 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
 										   		OBSERVACAO_PROB(@alta, @estavel, @ponto_nada)
 										   		
 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
 										   		OBSERVACAO_PROB(@baixa, @estavel, @ponto_nada)
 										   		
 										   else
 										   		OBSERVACAO_PROB(@estavel, @estavel, @ponto_nada)
 						);
	};
 
	reward = REWARD_VALUE(negociar, posicao_investidor, tendencia_passado', tendencia_futuro');
}

// Define non-fluents here.
non-fluents market_non_fluent {
	domain = market_domain;
	
	objects { 
		ativos : { bvsp };
	};
  
	non-fluents { 
		TENDENCIA_PASSADO_PROB(   @alta,    @alta, @alta) = 0.780;
		TENDENCIA_PASSADO_PROB(   @alta,   @baixa, @alta) = 0.603;
		TENDENCIA_PASSADO_PROB(   @alta, @estavel, @alta) = 0.737;
		TENDENCIA_PASSADO_PROB(  @baixa,    @alta, @alta) = 0.029;
		TENDENCIA_PASSADO_PROB(  @baixa,   @baixa, @alta) = 0.008;
		TENDENCIA_PASSADO_PROB(  @baixa, @estavel, @alta) = 0.010;
		TENDENCIA_PASSADO_PROB(@estavel,    @alta, @alta) = 0.337;
		TENDENCIA_PASSADO_PROB(@estavel,   @baixa, @alta) = 0.124;
		TENDENCIA_PASSADO_PROB(@estavel, @estavel, @alta) = 0.234;

		TENDENCIA_PASSADO_PROB(   @alta,    @alta, @baixa) = 0.010;
		TENDENCIA_PASSADO_PROB(   @alta,   @baixa, @baixa) = 0.021;
		TENDENCIA_PASSADO_PROB(   @alta, @estavel, @baixa) = 0.017;
		TENDENCIA_PASSADO_PROB(  @baixa,    @alta, @baixa) = 0.615;
		TENDENCIA_PASSADO_PROB(  @baixa,   @baixa, @baixa) = 0.758;
		TENDENCIA_PASSADO_PROB(  @baixa, @estavel, @baixa) = 0.746;
		TENDENCIA_PASSADO_PROB(@estavel,    @alta, @baixa) = 0.095;
		TENDENCIA_PASSADO_PROB(@estavel,   @baixa, @baixa) = 0.316;
		TENDENCIA_PASSADO_PROB(@estavel, @estavel, @baixa) = 0.195;

		TENDENCIA_PASSADO_PROB(   @alta,    @alta, @estavel) = 0.210;
		TENDENCIA_PASSADO_PROB(   @alta,   @baixa, @estavel) = 0.376;
		TENDENCIA_PASSADO_PROB(   @alta, @estavel, @estavel) = 0.246;
		TENDENCIA_PASSADO_PROB(  @baixa,    @alta, @estavel) = 0.356;
		TENDENCIA_PASSADO_PROB(  @baixa,   @baixa, @estavel) = 0.234;
		TENDENCIA_PASSADO_PROB(  @baixa, @estavel, @estavel) = 0.244;
		TENDENCIA_PASSADO_PROB(@estavel,    @alta, @estavel) = 0.568;
		TENDENCIA_PASSADO_PROB(@estavel,   @baixa, @estavel) = 0.560;
		TENDENCIA_PASSADO_PROB(@estavel, @estavel, @estavel) = 0.571;

		TENDENCIA_FUTURO_PROB(   @alta,    @alta, @alta) = 0.698;
		TENDENCIA_FUTURO_PROB(   @alta,   @baixa, @alta) = 0.016;
		TENDENCIA_FUTURO_PROB(   @alta, @estavel, @alta) = 0.233;
		TENDENCIA_FUTURO_PROB(  @baixa,    @alta, @alta) = 0.726;
		TENDENCIA_FUTURO_PROB(  @baixa,   @baixa, @alta) = 0.024;
		TENDENCIA_FUTURO_PROB(  @baixa, @estavel, @alta) = 0.254;
		TENDENCIA_FUTURO_PROB(@estavel,    @alta, @alta) = 0.715;
		TENDENCIA_FUTURO_PROB(@estavel,   @baixa, @alta) = 0.019;
		TENDENCIA_FUTURO_PROB(@estavel, @estavel, @alta) = 0.255;

		TENDENCIA_FUTURO_PROB(   @alta,    @alta, @baixa) = 0.029;
		TENDENCIA_FUTURO_PROB(   @alta,   @baixa, @baixa) = 0.746;
		TENDENCIA_FUTURO_PROB(   @alta, @estavel, @baixa) = 0.178;
		TENDENCIA_FUTURO_PROB(  @baixa,    @alta, @baixa) = 0.010;
		TENDENCIA_FUTURO_PROB(  @baixa,   @baixa, @baixa) = 0.613;
		TENDENCIA_FUTURO_PROB(  @baixa, @estavel, @baixa) = 0.218;
		TENDENCIA_FUTURO_PROB(@estavel,    @alta, @baixa) = 0.011;
		TENDENCIA_FUTURO_PROB(@estavel,   @baixa, @baixa) = 0.708;
		TENDENCIA_FUTURO_PROB(@estavel, @estavel, @baixa) = 0.181;

		TENDENCIA_FUTURO_PROB(   @alta,    @alta, @estavel) = 0.273;
		TENDENCIA_FUTURO_PROB(   @alta,   @baixa, @estavel) = 0.238;
		TENDENCIA_FUTURO_PROB(   @alta, @estavel, @estavel) = 0.589;
		TENDENCIA_FUTURO_PROB(  @baixa,    @alta, @estavel) = 0.264;
		TENDENCIA_FUTURO_PROB(  @baixa,   @baixa, @estavel) = 0.363;
		TENDENCIA_FUTURO_PROB(  @baixa, @estavel, @estavel) = 0.528;
		TENDENCIA_FUTURO_PROB(@estavel,    @alta, @estavel) = 0.274;
		TENDENCIA_FUTURO_PROB(@estavel,   @baixa, @estavel) = 0.273;
		TENDENCIA_FUTURO_PROB(@estavel, @estavel, @estavel) = 0.564;

		OBSERVACAO_PROB(   @alta,    @alta, @ponto_compra) = 0.000;
		OBSERVACAO_PROB(  @baixa,    @alta, @ponto_compra) = 0.043;
		OBSERVACAO_PROB(@estavel,    @alta, @ponto_compra) = 0.021;
		OBSERVACAO_PROB(   @alta,   @baixa, @ponto_compra) = 0.005;
		OBSERVACAO_PROB(  @baixa,   @baixa, @ponto_compra) = 0.017;
		OBSERVACAO_PROB(@estavel,   @baixa, @ponto_compra) = 0.029;
		OBSERVACAO_PROB(   @alta, @estavel, @ponto_compra) = 0.014;
		OBSERVACAO_PROB(  @baixa, @estavel, @ponto_compra) = 0.036;
		OBSERVACAO_PROB(@estavel, @estavel, @ponto_compra) = 0.039;

		OBSERVACAO_PROB(   @alta,    @alta, @ponto_venda) = 0.054;
		OBSERVACAO_PROB(  @baixa,    @alta, @ponto_venda) = 0.010;
		OBSERVACAO_PROB(@estavel,    @alta, @ponto_venda) = 0.066;
		OBSERVACAO_PROB(   @alta,   @baixa, @ponto_venda) = 0.022;
		OBSERVACAO_PROB(  @baixa,   @baixa, @ponto_venda) = 0.017;
		OBSERVACAO_PROB(@estavel,   @baixa, @ponto_venda) = 0.063;
		OBSERVACAO_PROB(   @alta, @estavel, @ponto_venda) = 0.034;
		OBSERVACAO_PROB(  @baixa, @estavel, @ponto_venda) = 0.031;
		OBSERVACAO_PROB(@estavel, @estavel, @ponto_venda) = 0.035;

		OBSERVACAO_PROB(   @alta,    @alta, @ponto_nada) = 0.946;
		OBSERVACAO_PROB(  @baixa,    @alta, @ponto_nada) = 0.947;
		OBSERVACAO_PROB(@estavel,    @alta, @ponto_nada) = 0.913;
		OBSERVACAO_PROB(   @alta,   @baixa, @ponto_nada) = 0.973;
		OBSERVACAO_PROB(  @baixa,   @baixa, @ponto_nada) = 0.966;
		OBSERVACAO_PROB(@estavel,   @baixa, @ponto_nada) = 0.908;
		OBSERVACAO_PROB(   @alta, @estavel, @ponto_nada) = 0.952;
		OBSERVACAO_PROB(  @baixa, @estavel, @ponto_nada) = 0.933;
		OBSERVACAO_PROB(@estavel, @estavel, @ponto_nada) = 0.926;

		REWARD_VALUE(@compra, @comprado,    @alta,    @alta) = -25;
		REWARD_VALUE(@compra, @comprado,    @alta,   @baixa) = -25;
		REWARD_VALUE(@compra, @comprado,    @alta, @estavel) = -25;
		REWARD_VALUE(@compra, @comprado,   @baixa,    @alta) = -25;
		REWARD_VALUE(@compra, @comprado,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@compra, @comprado,   @baixa, @estavel) = -25;
		REWARD_VALUE(@compra, @comprado, @estavel,    @alta) = -25;
		REWARD_VALUE(@compra, @comprado, @estavel,   @baixa) = -25;
		REWARD_VALUE(@compra, @comprado, @estavel, @estavel) = -25;
		REWARD_VALUE(@compra,  @vendido,    @alta,    @alta) = -2;
		REWARD_VALUE(@compra,  @vendido,    @alta,   @baixa) = 0;
		REWARD_VALUE(@compra,  @vendido,    @alta, @estavel) = 0;
		REWARD_VALUE(@compra,  @vendido,   @baixa,    @alta) = 0;
		REWARD_VALUE(@compra,  @vendido,   @baixa,   @baixa) = -2;
		REWARD_VALUE(@compra,  @vendido,   @baixa, @estavel) = 0;
		REWARD_VALUE(@compra,  @vendido, @estavel,    @alta) = 0;
		REWARD_VALUE(@compra,  @vendido, @estavel,   @baixa) = 0;
		REWARD_VALUE(@compra,  @vendido, @estavel, @estavel) = 2;
		REWARD_VALUE(@compra,     @fora,    @alta,    @alta) = 10;
		REWARD_VALUE(@compra,     @fora,    @alta,   @baixa) = 0;
		REWARD_VALUE(@compra,     @fora,    @alta, @estavel) = 3;
		REWARD_VALUE(@compra,     @fora,   @baixa,    @alta) = 5;
		REWARD_VALUE(@compra,     @fora,   @baixa,   @baixa) = -10;
		REWARD_VALUE(@compra,     @fora,   @baixa, @estavel) = -2;
		REWARD_VALUE(@compra,     @fora, @estavel,    @alta) = 5;
		REWARD_VALUE(@compra,     @fora, @estavel,   @baixa) = -5;
		REWARD_VALUE(@compra,     @fora, @estavel, @estavel) = 0;
		
		REWARD_VALUE(@compra_dupla, @comprado,    @alta,    @alta) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,    @alta,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,    @alta, @estavel) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,   @baixa,    @alta) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,   @baixa, @estavel) = -25;
		REWARD_VALUE(@compra_dupla, @comprado, @estavel,    @alta) = -25;
		REWARD_VALUE(@compra_dupla, @comprado, @estavel,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla, @comprado, @estavel, @estavel) = -25;
		REWARD_VALUE(@compra_dupla,  @vendido,    @alta,    @alta) = 10;
		REWARD_VALUE(@compra_dupla,  @vendido,    @alta,   @baixa) = 0;
		REWARD_VALUE(@compra_dupla,  @vendido,    @alta, @estavel) = 3;
		REWARD_VALUE(@compra_dupla,  @vendido,   @baixa,    @alta) = 5;
		REWARD_VALUE(@compra_dupla,  @vendido,   @baixa,   @baixa) = -10;
		REWARD_VALUE(@compra_dupla,  @vendido,   @baixa, @estavel) = -2;
		REWARD_VALUE(@compra_dupla,  @vendido, @estavel,    @alta) = 5;
		REWARD_VALUE(@compra_dupla,  @vendido, @estavel,   @baixa) = -5;
		REWARD_VALUE(@compra_dupla,  @vendido, @estavel, @estavel) = 0;
		REWARD_VALUE(@compra_dupla,     @fora,    @alta,    @alta) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,    @alta,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,    @alta, @estavel) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,   @baixa,    @alta) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,   @baixa, @estavel) = -25;
		REWARD_VALUE(@compra_dupla,     @fora, @estavel,    @alta) = -25;
		REWARD_VALUE(@compra_dupla,     @fora, @estavel,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla,     @fora, @estavel, @estavel) = -25;
		
		REWARD_VALUE(@venda, @comprado,    @alta,    @alta) = -2;
		REWARD_VALUE(@venda, @comprado,    @alta,   @baixa) = 0;
		REWARD_VALUE(@venda, @comprado,    @alta, @estavel) = 0;
		REWARD_VALUE(@venda, @comprado,   @baixa,    @alta) = 0;
		REWARD_VALUE(@venda, @comprado,   @baixa,   @baixa) = -2;
		REWARD_VALUE(@venda, @comprado,   @baixa, @estavel) = 0;
		REWARD_VALUE(@venda, @comprado, @estavel,    @alta) = 0;
		REWARD_VALUE(@venda, @comprado, @estavel,   @baixa) = 0;
		REWARD_VALUE(@venda, @comprado, @estavel, @estavel) = 2;
		REWARD_VALUE(@venda,  @vendido,    @alta,    @alta) = -25;
		REWARD_VALUE(@venda,  @vendido,    @alta,   @baixa) = -25;
		REWARD_VALUE(@venda,  @vendido,    @alta, @estavel) = -25;
		REWARD_VALUE(@venda,  @vendido,   @baixa,    @alta) = -25;
		REWARD_VALUE(@venda,  @vendido,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@venda,  @vendido,   @baixa, @estavel) = -25;
		REWARD_VALUE(@venda,  @vendido, @estavel,    @alta) = -25;
		REWARD_VALUE(@venda,  @vendido, @estavel,   @baixa) = -25;
		REWARD_VALUE(@venda,  @vendido, @estavel, @estavel) = -25;
		REWARD_VALUE(@venda,     @fora,    @alta,    @alta) = -10;
		REWARD_VALUE(@venda,     @fora,    @alta,   @baixa) = 5;
		REWARD_VALUE(@venda,     @fora,    @alta, @estavel) = -2;
		REWARD_VALUE(@venda,     @fora,   @baixa,    @alta) = 0;
		REWARD_VALUE(@venda,     @fora,   @baixa,   @baixa) = 10;
		REWARD_VALUE(@venda,     @fora,   @baixa, @estavel) = 3;
		REWARD_VALUE(@venda,     @fora, @estavel,    @alta) = -5;
		REWARD_VALUE(@venda,     @fora, @estavel,   @baixa) = 5;
		REWARD_VALUE(@venda,     @fora, @estavel, @estavel) = 0;
		
		REWARD_VALUE(@venda_dupla, @comprado,    @alta,    @alta) = -10;
		REWARD_VALUE(@venda_dupla, @comprado,    @alta,   @baixa) = 5;
		REWARD_VALUE(@venda_dupla, @comprado,    @alta, @estavel) = -2;
		REWARD_VALUE(@venda_dupla, @comprado,   @baixa,    @alta) = 0;
		REWARD_VALUE(@venda_dupla, @comprado,   @baixa,   @baixa) = 10;
		REWARD_VALUE(@venda_dupla, @comprado,   @baixa, @estavel) = 3;
		REWARD_VALUE(@venda_dupla, @comprado, @estavel,    @alta) = -5;
		REWARD_VALUE(@venda_dupla, @comprado, @estavel,   @baixa) = 5;
		REWARD_VALUE(@venda_dupla, @comprado, @estavel, @estavel) = 0;
		REWARD_VALUE(@venda_dupla,  @vendido,    @alta,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,    @alta,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,    @alta, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,   @baixa,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,   @baixa, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido, @estavel,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido, @estavel,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido, @estavel, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,    @alta,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,    @alta,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,    @alta, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,   @baixa,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,   @baixa, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,     @fora, @estavel,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,     @fora, @estavel,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,     @fora, @estavel, @estavel) = -25;
		
		REWARD_VALUE(@nada, @comprado,    @alta,    @alta) = 10;
		REWARD_VALUE(@nada, @comprado,    @alta,   @baixa) = 0;
		REWARD_VALUE(@nada, @comprado,    @alta, @estavel) = 3;
		REWARD_VALUE(@nada, @comprado,   @baixa,    @alta) = 5;
		REWARD_VALUE(@nada, @comprado,   @baixa,   @baixa) = -10;
		REWARD_VALUE(@nada, @comprado,   @baixa, @estavel) = -2;
		REWARD_VALUE(@nada, @comprado, @estavel,    @alta) = 5;
		REWARD_VALUE(@nada, @comprado, @estavel,   @baixa) = -5;
		REWARD_VALUE(@nada, @comprado, @estavel, @estavel) = 0;
		REWARD_VALUE(@nada,  @vendido,    @alta,    @alta) = -10;
		REWARD_VALUE(@nada,  @vendido,    @alta,   @baixa) = 5;
		REWARD_VALUE(@nada,  @vendido,    @alta, @estavel) = -2;
		REWARD_VALUE(@nada,  @vendido,   @baixa,    @alta) = 0;
		REWARD_VALUE(@nada,  @vendido,   @baixa,   @baixa) = 10;
		REWARD_VALUE(@nada,  @vendido,   @baixa, @estavel) = 3;
		REWARD_VALUE(@nada,  @vendido, @estavel,    @alta) = -5;
		REWARD_VALUE(@nada,  @vendido, @estavel,   @baixa) = 5;
		REWARD_VALUE(@nada,  @vendido, @estavel, @estavel) = 0;
		REWARD_VALUE(@nada,     @fora,    @alta,    @alta) = -2;
		REWARD_VALUE(@nada,     @fora,    @alta,   @baixa) = 0;
		REWARD_VALUE(@nada,     @fora,    @alta, @estavel) = 0;
		REWARD_VALUE(@nada,     @fora,   @baixa,    @alta) = 0;
		REWARD_VALUE(@nada,     @fora,   @baixa,   @baixa) = -2;
		REWARD_VALUE(@nada,     @fora,   @baixa, @estavel) = 0;
		REWARD_VALUE(@nada,     @fora, @estavel,    @alta) = 0;
		REWARD_VALUE(@nada,     @fora, @estavel,   @baixa) = 0;
		REWARD_VALUE(@nada,     @fora, @estavel, @estavel) = 2;
	};
}

instance market_instance_01 {
	domain = market_domain;
	non-fluents = market_non_fluent;
	
	init-state {
		posicao_investidor = @fora;
	};

	max-nondef-actions = 1;
	horizon  = 50;
	discount = 0.9;
}
