domain market_domain {
  
	requirements = { 
		reward-deterministic,
		partially-observed,
		multivalued
	};
	
	types {
  		tendencia_passado_enum : object;
  		tendencia_futuro_enum : object;
  		
  		posicao_enum : { @vendido, @comprado, @fora };
  		observacao_enum : { @ponto_compra, @ponto_venda, @ponto_nada };
  		acao_enum : { @compra, @compra_dupla, @venda, @venda_dupla, @nada };
	};

	pvariables {
		TENDENCIA_PASSADO_PROB(tendencia_passado_enum): { non-fluent, real, default = 0.0 };
		TENDENCIA_FUTURO_PROB(tendencia_futuro_enum): { non-fluent, real, default = 0.0 };
		
		tendencia_passado(tendencia_passado_enum): { state-fluent, bool, default = false };
		tendencia_futuro(tendencia_futuro_enum): { state-fluent, bool, default = false };
		
		posicao_investidor: { state-fluent, posicao_enum, default = @fora };
		
		negociar: { action-fluent, acao_enum, default = @fora };
	};
	
	cpfs {
		posicao_investidor' = if (((posicao_investidor == @fora) ^ (negociar == @venda)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @venda_dupla)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @venda)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @venda_dupla)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @nada)) |
								 ((posicao_investidor == @vendido) ^ ~(exists_{?n : acao_enum} negociar == ?n))) then
								 @vendido
							  else if
							     (((posicao_investidor == @fora) ^ (negociar == @compra)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @compra_dupla)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @compra)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @compra_dupla)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @nada)) |
								 ((posicao_investidor == @comprado) ^ ~(exists_{?n : acao_enum} negociar == ?n))) then
								 @comprado
							  else 
								 @fora;
		
		tendencia_passado'(?x) = Bernoulli(TENDENCIA_PASSADO_PROB(?x));
		
		tendencia_futuro'(?x) = Bernoulli(TENDENCIA_FUTURO_PROB(?x));
	};
 
	reward = 1;
}

non-fluents market_non_fluent {
	domain = market_domain;
 	
 	objects {
 		tendencia_passado_enum : { alta, baixa, estavel };
 		tendencia_futuro_enum : { alta, baixa, estavel };
 	};
 	 
	non-fluents {
		TENDENCIA_PASSADO_PROB(alta) = 0.5;
		TENDENCIA_PASSADO_PROB(baixa) = 0.25;
		TENDENCIA_PASSADO_PROB(estavel) = 0.25;
		
		TENDENCIA_FUTURO_PROB(alta) = 0.5;
		TENDENCIA_FUTURO_PROB(baixa) = 0.25;
		TENDENCIA_FUTURO_PROB(estavel) = 0.25;
	};
}

instance market_instance_01 {
	domain = market_domain;
	non-fluents = market_non_fluent;
	
	init-state {
		posicao_investidor = @fora;
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
