domain market_bool_multiple_stocks_two_stocks_domain {

	requirements = {
		continuous,
		reward-deterministic,
		partially-observed,
		multivalued
	};

	types {
		ativo : object;
  		tendencia_enum : { @alta, @baixa, @estavel };
  		posicao_enum : { @vendido, @comprado, @fora };
  		observacao_enum : { @ponto_compra, @ponto_venda, @ponto_nada };
  		acao_enum : { @compra, @compra_dupla, @venda, @venda_dupla, @nada };
	};

	pvariables {
		TENDENCIA_PASSADO_PROB(ativo, tendencia_enum, tendencia_enum, tendencia_enum) : { non-fluent, real, default = 0.0 };
		TENDENCIA_FUTURO_PROB(ativo, tendencia_enum, tendencia_enum, tendencia_enum) : { non-fluent, real, default = 0.0 };
		OBSERVACAO_PROB(ativo, tendencia_enum, tendencia_enum, observacao_enum) : { non-fluent, real, default = 0.0 };
		REWARD_VALUE(acao_enum, posicao_enum, tendencia_enum, tendencia_enum) : { non-fluent, int, default = 0 };

		tendencia_passado(ativo): { state-fluent, tendencia_enum, default = @estavel };
		tendencia_futuro(ativo): { state-fluent, tendencia_enum, default = @estavel };
		posicao_investidor(ativo): { state-fluent, posicao_enum, default = @fora };

		negociar(ativo): { action-fluent, acao_enum, default = @nada };

		observacao(ativo): { observ-fluent, observacao_enum };
	};

	cpfs {
		posicao_investidor'(?a) = if (((posicao_investidor(?a) == @fora) ^ (negociar(?a) == @venda)) |
									 ((posicao_investidor(?a) == @comprado) ^ (negociar(?a) == @venda_dupla)) |
									 ((posicao_investidor(?a) == @vendido) ^ (negociar(?a) == @venda)) |
									 ((posicao_investidor(?a) == @vendido) ^ (negociar(?a) == @venda_dupla)) |
									 ((posicao_investidor(?a) == @vendido) ^ (negociar(?a) == @nada)) |
									 ((posicao_investidor(?a) == @vendido) ^ ~(exists_{?n : acao_enum} negociar(?a) == ?n))) then
									 @vendido
								  else if
								     (((posicao_investidor(?a) == @fora) ^ (negociar(?a) == @compra)) |
									 ((posicao_investidor(?a) == @vendido) ^ (negociar(?a) == @compra_dupla)) |
									 ((posicao_investidor(?a) == @comprado) ^ (negociar(?a) == @compra)) |
									 ((posicao_investidor(?a) == @comprado) ^ (negociar(?a) == @compra_dupla)) |
									 ((posicao_investidor(?a) == @comprado) ^ (negociar(?a) == @nada)) |
									 ((posicao_investidor(?a) == @comprado) ^ ~(exists_{?n : acao_enum} negociar(?a) == ?n))) then
									 @comprado
								  else
									 @fora;

		tendencia_passado'(?a) = Discrete(tendencia_enum,
								@alta : if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_PASSADO_PROB(?a, @alta, @alta, @alta)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_PASSADO_PROB(?a, @alta, @baixa, @alta)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_PASSADO_PROB(?a, @alta, @estavel, @alta)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_PASSADO_PROB(?a, @baixa, @alta, @alta)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_PASSADO_PROB(?a, @baixa, @baixa, @alta)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_PASSADO_PROB(?a, @baixa, @estavel, @alta)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_PASSADO_PROB(?a, @estavel, @alta, @alta)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_PASSADO_PROB(?a, @estavel, @baixa, @alta)

										else
											TENDENCIA_PASSADO_PROB(?a, @estavel, @estavel, @alta),

								@baixa : if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_PASSADO_PROB(?a, @alta, @alta, @baixa)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_PASSADO_PROB(?a, @alta, @baixa, @baixa)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_PASSADO_PROB(?a, @alta, @estavel, @baixa)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_PASSADO_PROB(?a, @baixa, @alta, @baixa)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_PASSADO_PROB(?a, @baixa, @baixa, @baixa)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_PASSADO_PROB(?a, @baixa, @estavel, @baixa)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_PASSADO_PROB(?a, @estavel, @alta, @baixa)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_PASSADO_PROB(?a, @estavel, @baixa, @baixa)

										else
											TENDENCIA_PASSADO_PROB(?a, @estavel, @estavel, @baixa),

								@estavel : if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_PASSADO_PROB(?a, @alta, @alta, @estavel)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_PASSADO_PROB(?a, @alta, @baixa, @estavel)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_PASSADO_PROB(?a, @alta, @estavel, @estavel)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_PASSADO_PROB(?a, @baixa, @alta, @estavel)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_PASSADO_PROB(?a, @baixa, @baixa, @estavel)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_PASSADO_PROB(?a, @baixa, @estavel, @estavel)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_PASSADO_PROB(?a, @estavel, @alta, @estavel)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_PASSADO_PROB(?a, @estavel, @baixa, @estavel)

										else
											TENDENCIA_PASSADO_PROB(?a, @estavel, @estavel, @estavel)
							 );

		tendencia_futuro'(?a) = Discrete(tendencia_enum,
								@alta : if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_FUTURO_PROB(?a, @alta, @alta, @alta)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_FUTURO_PROB(?a, @alta, @baixa, @alta)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_FUTURO_PROB(?a, @alta, @estavel, @alta)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_FUTURO_PROB(?a, @baixa, @alta, @alta)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_FUTURO_PROB(?a, @baixa, @baixa, @alta)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_FUTURO_PROB(?a, @baixa, @estavel, @alta)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_FUTURO_PROB(?a, @estavel, @alta, @alta)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_FUTURO_PROB(?a, @estavel, @baixa, @alta)

										else
											TENDENCIA_FUTURO_PROB(?a, @estavel, @estavel, @alta),

								@baixa : if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_FUTURO_PROB(?a, @alta, @alta, @baixa)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_FUTURO_PROB(?a, @alta, @baixa, @baixa)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_FUTURO_PROB(?a, @alta, @estavel, @baixa)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_FUTURO_PROB(?a, @baixa, @alta, @baixa)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_FUTURO_PROB(?a, @baixa, @baixa, @baixa)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_FUTURO_PROB(?a, @baixa, @estavel, @baixa)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_FUTURO_PROB(?a, @estavel, @alta, @baixa)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_FUTURO_PROB(?a, @estavel, @baixa, @baixa)

										else
											TENDENCIA_FUTURO_PROB(?a, @estavel, @estavel, @baixa),

								@estavel : if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_FUTURO_PROB(?a, @alta, @alta, @estavel)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_FUTURO_PROB(?a, @alta, @baixa, @estavel)

										else if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_FUTURO_PROB(?a, @alta, @estavel, @estavel)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_FUTURO_PROB(?a, @baixa, @alta, @estavel)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_FUTURO_PROB(?a, @baixa, @baixa, @estavel)

										else if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @estavel)) then
											TENDENCIA_FUTURO_PROB(?a, @baixa, @estavel, @estavel)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @alta)) then
											TENDENCIA_FUTURO_PROB(?a, @estavel, @alta, @estavel)

										else if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @baixa)) then
											TENDENCIA_FUTURO_PROB(?a, @estavel, @baixa, @estavel)

										else
											TENDENCIA_FUTURO_PROB(?a, @estavel, @estavel, @estavel)
							 );

 		observacao(?a) = Discrete(observacao_enum,
 							@ponto_compra: if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @alta)) then
 												OBSERVACAO_PROB(?a, @alta, @alta, @ponto_compra)

 										   else	if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @alta)) then
 										   		OBSERVACAO_PROB(?a, @baixa, @alta, @ponto_compra)

 										   else	if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @alta)) then
 										   		OBSERVACAO_PROB(?a, @estavel, @alta, @ponto_compra)

 										   else	if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @baixa)) then
 										   		OBSERVACAO_PROB(?a, @alta, @baixa, @ponto_compra)

 										   else	if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @baixa)) then
 										   		OBSERVACAO_PROB(?a, @baixa, @baixa, @ponto_compra)

 										   else	if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @baixa)) then
 										   		OBSERVACAO_PROB(?a, @estavel, @baixa, @ponto_compra)

 										   else	if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @estavel)) then
 										   		OBSERVACAO_PROB(?a, @alta, @estavel, @ponto_compra)

 										   else	if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @estavel)) then
 										   		OBSERVACAO_PROB(?a, @baixa, @estavel, @ponto_compra)

 										   else
 										   		OBSERVACAO_PROB(?a, @estavel, @estavel, @ponto_compra),

 							@ponto_venda: if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @alta)) then
 												OBSERVACAO_PROB(?a, @alta, @alta, @ponto_venda)

 										   else	if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @alta)) then
 										   		OBSERVACAO_PROB(?a, @baixa, @alta, @ponto_venda)

 										   else	if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @alta)) then
 										   		OBSERVACAO_PROB(?a, @estavel, @alta, @ponto_venda)

 										   else	if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @baixa)) then
 										   		OBSERVACAO_PROB(?a, @alta, @baixa, @ponto_venda)

 										   else	if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @baixa)) then
 										   		OBSERVACAO_PROB(?a, @baixa, @baixa, @ponto_venda)

 										   else	if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @baixa)) then
 										   		OBSERVACAO_PROB(?a, @estavel, @baixa, @ponto_venda)

 										   else	if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @estavel)) then
 										   		OBSERVACAO_PROB(?a, @alta, @estavel, @ponto_venda)

 										   else	if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @estavel)) then
 										   		OBSERVACAO_PROB(?a, @baixa, @estavel, @ponto_venda)

 										   else
 										   		OBSERVACAO_PROB(?a, @estavel, @estavel, @ponto_venda),

 							@ponto_nada: if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @alta)) then
 												OBSERVACAO_PROB(?a, @alta, @alta, @ponto_nada)

 										   else	if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @alta)) then
 										   		OBSERVACAO_PROB(?a, @baixa, @alta, @ponto_nada)

 										   else	if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @alta)) then
 										   		OBSERVACAO_PROB(?a, @estavel, @alta, @ponto_nada)

 										   else	if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @baixa)) then
 										   		OBSERVACAO_PROB(?a, @alta, @baixa, @ponto_nada)

 										   else	if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @baixa)) then
 										   		OBSERVACAO_PROB(?a, @baixa, @baixa, @ponto_nada)

 										   else	if ((tendencia_passado(?a) == @estavel) ^ (tendencia_futuro(?a) == @baixa)) then
 										   		OBSERVACAO_PROB(?a, @estavel, @baixa, @ponto_nada)

 										   else	if ((tendencia_passado(?a) == @alta) ^ (tendencia_futuro(?a) == @estavel)) then
 										   		OBSERVACAO_PROB(?a, @alta, @estavel, @ponto_nada)

 										   else	if ((tendencia_passado(?a) == @baixa) ^ (tendencia_futuro(?a) == @estavel)) then
 										   		OBSERVACAO_PROB(?a, @baixa, @estavel, @ponto_nada)

 										   else
 										   		OBSERVACAO_PROB(?a, @estavel, @estavel, @ponto_nada)
 						);
	};

 	// sum_{?a : acao_enum} REWARD_VALUE(negociar(?a), posicao_investidor(?a), tendencia_passado'(?a), tendencia_futuro'(?a))
	reward = sum_{?a : ativo} REWARD_VALUE(negociar(?a), posicao_investidor(?a), tendencia_passado'(?a), tendencia_futuro'(?a));
}

// Define non-fluents here.
non-fluents market_bool_multiple_stocks_two_stocks_non_fluent {
	domain = market_bool_multiple_stocks_two_stocks_domain;

	objects {
		ativo : { petr4, vale5 };
	};

	non-fluents {
		TENDENCIA_PASSADO_PROB(petr4,    @alta,    @alta, @alta) = 0.780;
		TENDENCIA_PASSADO_PROB(petr4,    @alta,   @baixa, @alta) = 0.603;
		TENDENCIA_PASSADO_PROB(petr4,    @alta, @estavel, @alta) = 0.737;
		TENDENCIA_PASSADO_PROB(petr4,   @baixa,    @alta, @alta) = 0.029;
		TENDENCIA_PASSADO_PROB(petr4,   @baixa,   @baixa, @alta) = 0.008;
		TENDENCIA_PASSADO_PROB(petr4,   @baixa, @estavel, @alta) = 0.010;
		TENDENCIA_PASSADO_PROB(petr4, @estavel,    @alta, @alta) = 0.337;
		TENDENCIA_PASSADO_PROB(petr4, @estavel,   @baixa, @alta) = 0.124;
		TENDENCIA_PASSADO_PROB(petr4, @estavel, @estavel, @alta) = 0.234;

		TENDENCIA_PASSADO_PROB(petr4,    @alta,    @alta, @baixa) = 0.010;
		TENDENCIA_PASSADO_PROB(petr4,    @alta,   @baixa, @baixa) = 0.021;
		TENDENCIA_PASSADO_PROB(petr4,    @alta, @estavel, @baixa) = 0.017;
		TENDENCIA_PASSADO_PROB(petr4,   @baixa,    @alta, @baixa) = 0.615;
		TENDENCIA_PASSADO_PROB(petr4,   @baixa,   @baixa, @baixa) = 0.758;
		TENDENCIA_PASSADO_PROB(petr4,   @baixa, @estavel, @baixa) = 0.746;
		TENDENCIA_PASSADO_PROB(petr4, @estavel,    @alta, @baixa) = 0.095;
		TENDENCIA_PASSADO_PROB(petr4, @estavel,   @baixa, @baixa) = 0.316;
		TENDENCIA_PASSADO_PROB(petr4, @estavel, @estavel, @baixa) = 0.195;

		TENDENCIA_PASSADO_PROB(petr4,    @alta,    @alta, @estavel) = 0.210;
		TENDENCIA_PASSADO_PROB(petr4,    @alta,   @baixa, @estavel) = 0.376;
		TENDENCIA_PASSADO_PROB(petr4,    @alta, @estavel, @estavel) = 0.246;
		TENDENCIA_PASSADO_PROB(petr4,   @baixa,    @alta, @estavel) = 0.356;
		TENDENCIA_PASSADO_PROB(petr4,   @baixa,   @baixa, @estavel) = 0.234;
		TENDENCIA_PASSADO_PROB(petr4,   @baixa, @estavel, @estavel) = 0.244;
		TENDENCIA_PASSADO_PROB(petr4, @estavel,    @alta, @estavel) = 0.568;
		TENDENCIA_PASSADO_PROB(petr4, @estavel,   @baixa, @estavel) = 0.560;
		TENDENCIA_PASSADO_PROB(petr4, @estavel, @estavel, @estavel) = 0.571;

		TENDENCIA_FUTURO_PROB(petr4,    @alta,    @alta, @alta) = 0.698;
		TENDENCIA_FUTURO_PROB(petr4,    @alta,   @baixa, @alta) = 0.016;
		TENDENCIA_FUTURO_PROB(petr4,    @alta, @estavel, @alta) = 0.233;
		TENDENCIA_FUTURO_PROB(petr4,   @baixa,    @alta, @alta) = 0.726;
		TENDENCIA_FUTURO_PROB(petr4,   @baixa,   @baixa, @alta) = 0.024;
		TENDENCIA_FUTURO_PROB(petr4,   @baixa, @estavel, @alta) = 0.254;
		TENDENCIA_FUTURO_PROB(petr4, @estavel,    @alta, @alta) = 0.715;
		TENDENCIA_FUTURO_PROB(petr4, @estavel,   @baixa, @alta) = 0.019;
		TENDENCIA_FUTURO_PROB(petr4, @estavel, @estavel, @alta) = 0.255;

		TENDENCIA_FUTURO_PROB(petr4,    @alta,    @alta, @baixa) = 0.029;
		TENDENCIA_FUTURO_PROB(petr4,    @alta,   @baixa, @baixa) = 0.746;
		TENDENCIA_FUTURO_PROB(petr4,    @alta, @estavel, @baixa) = 0.178;
		TENDENCIA_FUTURO_PROB(petr4,   @baixa,    @alta, @baixa) = 0.010;
		TENDENCIA_FUTURO_PROB(petr4,   @baixa,   @baixa, @baixa) = 0.613;
		TENDENCIA_FUTURO_PROB(petr4,   @baixa, @estavel, @baixa) = 0.218;
		TENDENCIA_FUTURO_PROB(petr4, @estavel,    @alta, @baixa) = 0.011;
		TENDENCIA_FUTURO_PROB(petr4, @estavel,   @baixa, @baixa) = 0.708;
		TENDENCIA_FUTURO_PROB(petr4, @estavel, @estavel, @baixa) = 0.181;

		TENDENCIA_FUTURO_PROB(petr4,    @alta,    @alta, @estavel) = 0.273;
		TENDENCIA_FUTURO_PROB(petr4,    @alta,   @baixa, @estavel) = 0.238;
		TENDENCIA_FUTURO_PROB(petr4,    @alta, @estavel, @estavel) = 0.589;
		TENDENCIA_FUTURO_PROB(petr4,   @baixa,    @alta, @estavel) = 0.264;
		TENDENCIA_FUTURO_PROB(petr4,   @baixa,   @baixa, @estavel) = 0.363;
		TENDENCIA_FUTURO_PROB(petr4,   @baixa, @estavel, @estavel) = 0.528;
		TENDENCIA_FUTURO_PROB(petr4, @estavel,    @alta, @estavel) = 0.274;
		TENDENCIA_FUTURO_PROB(petr4, @estavel,   @baixa, @estavel) = 0.273;
		TENDENCIA_FUTURO_PROB(petr4, @estavel, @estavel, @estavel) = 0.564;

		OBSERVACAO_PROB(petr4,    @alta,    @alta, @ponto_compra) = 0.000;
		OBSERVACAO_PROB(petr4,   @baixa,    @alta, @ponto_compra) = 0.043;
		OBSERVACAO_PROB(petr4, @estavel,    @alta, @ponto_compra) = 0.021;
		OBSERVACAO_PROB(petr4,    @alta,   @baixa, @ponto_compra) = 0.005;
		OBSERVACAO_PROB(petr4,   @baixa,   @baixa, @ponto_compra) = 0.017;
		OBSERVACAO_PROB(petr4, @estavel,   @baixa, @ponto_compra) = 0.029;
		OBSERVACAO_PROB(petr4,    @alta, @estavel, @ponto_compra) = 0.014;
		OBSERVACAO_PROB(petr4,   @baixa, @estavel, @ponto_compra) = 0.036;
		OBSERVACAO_PROB(petr4, @estavel, @estavel, @ponto_compra) = 0.039;

		OBSERVACAO_PROB(petr4,    @alta,    @alta, @ponto_venda) = 0.054;
		OBSERVACAO_PROB(petr4,   @baixa,    @alta, @ponto_venda) = 0.010;
		OBSERVACAO_PROB(petr4, @estavel,    @alta, @ponto_venda) = 0.066;
		OBSERVACAO_PROB(petr4,    @alta,   @baixa, @ponto_venda) = 0.022;
		OBSERVACAO_PROB(petr4,   @baixa,   @baixa, @ponto_venda) = 0.017;
		OBSERVACAO_PROB(petr4, @estavel,   @baixa, @ponto_venda) = 0.063;
		OBSERVACAO_PROB(petr4,    @alta, @estavel, @ponto_venda) = 0.034;
		OBSERVACAO_PROB(petr4,   @baixa, @estavel, @ponto_venda) = 0.031;
		OBSERVACAO_PROB(petr4, @estavel, @estavel, @ponto_venda) = 0.035;

		OBSERVACAO_PROB(petr4,    @alta,    @alta, @ponto_nada) = 0.946;
		OBSERVACAO_PROB(petr4,   @baixa,    @alta, @ponto_nada) = 0.947;
		OBSERVACAO_PROB(petr4, @estavel,    @alta, @ponto_nada) = 0.913;
		OBSERVACAO_PROB(petr4,    @alta,   @baixa, @ponto_nada) = 0.973;
		OBSERVACAO_PROB(petr4,   @baixa,   @baixa, @ponto_nada) = 0.966;
		OBSERVACAO_PROB(petr4, @estavel,   @baixa, @ponto_nada) = 0.908;
		OBSERVACAO_PROB(petr4,    @alta, @estavel, @ponto_nada) = 0.952;
		OBSERVACAO_PROB(petr4,   @baixa, @estavel, @ponto_nada) = 0.933;
		OBSERVACAO_PROB(petr4, @estavel, @estavel, @ponto_nada) = 0.926;

		TENDENCIA_PASSADO_PROB(vale5,    @alta,    @alta, @alta) = 0.780;
		TENDENCIA_PASSADO_PROB(vale5,    @alta,   @baixa, @alta) = 0.603;
		TENDENCIA_PASSADO_PROB(vale5,    @alta, @estavel, @alta) = 0.737;
		TENDENCIA_PASSADO_PROB(vale5,   @baixa,    @alta, @alta) = 0.029;
		TENDENCIA_PASSADO_PROB(vale5,   @baixa,   @baixa, @alta) = 0.008;
		TENDENCIA_PASSADO_PROB(vale5,   @baixa, @estavel, @alta) = 0.010;
		TENDENCIA_PASSADO_PROB(vale5, @estavel,    @alta, @alta) = 0.337;
		TENDENCIA_PASSADO_PROB(vale5, @estavel,   @baixa, @alta) = 0.124;
		TENDENCIA_PASSADO_PROB(vale5, @estavel, @estavel, @alta) = 0.234;

		TENDENCIA_PASSADO_PROB(vale5,    @alta,    @alta, @baixa) = 0.010;
		TENDENCIA_PASSADO_PROB(vale5,    @alta,   @baixa, @baixa) = 0.021;
		TENDENCIA_PASSADO_PROB(vale5,    @alta, @estavel, @baixa) = 0.017;
		TENDENCIA_PASSADO_PROB(vale5,   @baixa,    @alta, @baixa) = 0.615;
		TENDENCIA_PASSADO_PROB(vale5,   @baixa,   @baixa, @baixa) = 0.758;
		TENDENCIA_PASSADO_PROB(vale5,   @baixa, @estavel, @baixa) = 0.746;
		TENDENCIA_PASSADO_PROB(vale5, @estavel,    @alta, @baixa) = 0.095;
		TENDENCIA_PASSADO_PROB(vale5, @estavel,   @baixa, @baixa) = 0.316;
		TENDENCIA_PASSADO_PROB(vale5, @estavel, @estavel, @baixa) = 0.195;

		TENDENCIA_PASSADO_PROB(vale5,    @alta,    @alta, @estavel) = 0.210;
		TENDENCIA_PASSADO_PROB(vale5,    @alta,   @baixa, @estavel) = 0.376;
		TENDENCIA_PASSADO_PROB(vale5,    @alta, @estavel, @estavel) = 0.246;
		TENDENCIA_PASSADO_PROB(vale5,   @baixa,    @alta, @estavel) = 0.356;
		TENDENCIA_PASSADO_PROB(vale5,   @baixa,   @baixa, @estavel) = 0.234;
		TENDENCIA_PASSADO_PROB(vale5,   @baixa, @estavel, @estavel) = 0.244;
		TENDENCIA_PASSADO_PROB(vale5, @estavel,    @alta, @estavel) = 0.568;
		TENDENCIA_PASSADO_PROB(vale5, @estavel,   @baixa, @estavel) = 0.560;
		TENDENCIA_PASSADO_PROB(vale5, @estavel, @estavel, @estavel) = 0.571;

		TENDENCIA_FUTURO_PROB(vale5,    @alta,    @alta, @alta) = 0.698;
		TENDENCIA_FUTURO_PROB(vale5,    @alta,   @baixa, @alta) = 0.016;
		TENDENCIA_FUTURO_PROB(vale5,    @alta, @estavel, @alta) = 0.233;
		TENDENCIA_FUTURO_PROB(vale5,   @baixa,    @alta, @alta) = 0.726;
		TENDENCIA_FUTURO_PROB(vale5,   @baixa,   @baixa, @alta) = 0.024;
		TENDENCIA_FUTURO_PROB(vale5,   @baixa, @estavel, @alta) = 0.254;
		TENDENCIA_FUTURO_PROB(vale5, @estavel,    @alta, @alta) = 0.715;
		TENDENCIA_FUTURO_PROB(vale5, @estavel,   @baixa, @alta) = 0.019;
		TENDENCIA_FUTURO_PROB(vale5, @estavel, @estavel, @alta) = 0.255;

		TENDENCIA_FUTURO_PROB(vale5,    @alta,    @alta, @baixa) = 0.029;
		TENDENCIA_FUTURO_PROB(vale5,    @alta,   @baixa, @baixa) = 0.746;
		TENDENCIA_FUTURO_PROB(vale5,    @alta, @estavel, @baixa) = 0.178;
		TENDENCIA_FUTURO_PROB(vale5,   @baixa,    @alta, @baixa) = 0.010;
		TENDENCIA_FUTURO_PROB(vale5,   @baixa,   @baixa, @baixa) = 0.613;
		TENDENCIA_FUTURO_PROB(vale5,   @baixa, @estavel, @baixa) = 0.218;
		TENDENCIA_FUTURO_PROB(vale5, @estavel,    @alta, @baixa) = 0.011;
		TENDENCIA_FUTURO_PROB(vale5, @estavel,   @baixa, @baixa) = 0.708;
		TENDENCIA_FUTURO_PROB(vale5, @estavel, @estavel, @baixa) = 0.181;

		TENDENCIA_FUTURO_PROB(vale5,    @alta,    @alta, @estavel) = 0.273;
		TENDENCIA_FUTURO_PROB(vale5,    @alta,   @baixa, @estavel) = 0.238;
		TENDENCIA_FUTURO_PROB(vale5,    @alta, @estavel, @estavel) = 0.589;
		TENDENCIA_FUTURO_PROB(vale5,   @baixa,    @alta, @estavel) = 0.264;
		TENDENCIA_FUTURO_PROB(vale5,   @baixa,   @baixa, @estavel) = 0.363;
		TENDENCIA_FUTURO_PROB(vale5,   @baixa, @estavel, @estavel) = 0.528;
		TENDENCIA_FUTURO_PROB(vale5, @estavel,    @alta, @estavel) = 0.274;
		TENDENCIA_FUTURO_PROB(vale5, @estavel,   @baixa, @estavel) = 0.273;
		TENDENCIA_FUTURO_PROB(vale5, @estavel, @estavel, @estavel) = 0.564;

		OBSERVACAO_PROB(vale5,    @alta,    @alta, @ponto_compra) = 0.000;
		OBSERVACAO_PROB(vale5,   @baixa,    @alta, @ponto_compra) = 0.043;
		OBSERVACAO_PROB(vale5, @estavel,    @alta, @ponto_compra) = 0.021;
		OBSERVACAO_PROB(vale5,    @alta,   @baixa, @ponto_compra) = 0.005;
		OBSERVACAO_PROB(vale5,   @baixa,   @baixa, @ponto_compra) = 0.017;
		OBSERVACAO_PROB(vale5, @estavel,   @baixa, @ponto_compra) = 0.029;
		OBSERVACAO_PROB(vale5,    @alta, @estavel, @ponto_compra) = 0.014;
		OBSERVACAO_PROB(vale5,   @baixa, @estavel, @ponto_compra) = 0.036;
		OBSERVACAO_PROB(vale5, @estavel, @estavel, @ponto_compra) = 0.039;

		OBSERVACAO_PROB(vale5,    @alta,    @alta, @ponto_venda) = 0.054;
		OBSERVACAO_PROB(vale5,   @baixa,    @alta, @ponto_venda) = 0.010;
		OBSERVACAO_PROB(vale5, @estavel,    @alta, @ponto_venda) = 0.066;
		OBSERVACAO_PROB(vale5,    @alta,   @baixa, @ponto_venda) = 0.022;
		OBSERVACAO_PROB(vale5,   @baixa,   @baixa, @ponto_venda) = 0.017;
		OBSERVACAO_PROB(vale5, @estavel,   @baixa, @ponto_venda) = 0.063;
		OBSERVACAO_PROB(vale5,    @alta, @estavel, @ponto_venda) = 0.034;
		OBSERVACAO_PROB(vale5,   @baixa, @estavel, @ponto_venda) = 0.031;
		OBSERVACAO_PROB(vale5, @estavel, @estavel, @ponto_venda) = 0.035;

		OBSERVACAO_PROB(vale5,    @alta,    @alta, @ponto_nada) = 0.946;
		OBSERVACAO_PROB(vale5,   @baixa,    @alta, @ponto_nada) = 0.947;
		OBSERVACAO_PROB(vale5, @estavel,    @alta, @ponto_nada) = 0.913;
		OBSERVACAO_PROB(vale5,    @alta,   @baixa, @ponto_nada) = 0.973;
		OBSERVACAO_PROB(vale5,   @baixa,   @baixa, @ponto_nada) = 0.966;
		OBSERVACAO_PROB(vale5, @estavel,   @baixa, @ponto_nada) = 0.908;
		OBSERVACAO_PROB(vale5,    @alta, @estavel, @ponto_nada) = 0.952;
		OBSERVACAO_PROB(vale5,   @baixa, @estavel, @ponto_nada) = 0.933;
		OBSERVACAO_PROB(vale5, @estavel, @estavel, @ponto_nada) = 0.926;

		REWARD_VALUE(@compra, @comprado,    @alta,    @alta) = -25;
		REWARD_VALUE(@compra, @comprado,    @alta,   @baixa) = -25;
		REWARD_VALUE(@compra, @comprado,    @alta, @estavel) = -25;
		REWARD_VALUE(@compra, @comprado,   @baixa,    @alta) = -25;
		REWARD_VALUE(@compra, @comprado,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@compra, @comprado,   @baixa, @estavel) = -25;
		REWARD_VALUE(@compra, @comprado, @estavel,    @alta) = -25;
		REWARD_VALUE(@compra, @comprado, @estavel,   @baixa) = -25;
		REWARD_VALUE(@compra, @comprado, @estavel, @estavel) = -25;
		REWARD_VALUE(@compra,  @vendido,    @alta,    @alta) = -2;
		REWARD_VALUE(@compra,  @vendido,    @alta,   @baixa) = 0;
		REWARD_VALUE(@compra,  @vendido,    @alta, @estavel) = 0;
		REWARD_VALUE(@compra,  @vendido,   @baixa,    @alta) = 0;
		REWARD_VALUE(@compra,  @vendido,   @baixa,   @baixa) = -2;
		REWARD_VALUE(@compra,  @vendido,   @baixa, @estavel) = 0;
		REWARD_VALUE(@compra,  @vendido, @estavel,    @alta) = 0;
		REWARD_VALUE(@compra,  @vendido, @estavel,   @baixa) = 0;
		REWARD_VALUE(@compra,  @vendido, @estavel, @estavel) = 2;
		REWARD_VALUE(@compra,     @fora,    @alta,    @alta) = 10;
		REWARD_VALUE(@compra,     @fora,    @alta,   @baixa) = 0;
		REWARD_VALUE(@compra,     @fora,    @alta, @estavel) = 3;
		REWARD_VALUE(@compra,     @fora,   @baixa,    @alta) = 5;
		REWARD_VALUE(@compra,     @fora,   @baixa,   @baixa) = -10;
		REWARD_VALUE(@compra,     @fora,   @baixa, @estavel) = -2;
		REWARD_VALUE(@compra,     @fora, @estavel,    @alta) = 5;
		REWARD_VALUE(@compra,     @fora, @estavel,   @baixa) = -5;
		REWARD_VALUE(@compra,     @fora, @estavel, @estavel) = 0;

		REWARD_VALUE(@compra_dupla, @comprado,    @alta,    @alta) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,    @alta,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,    @alta, @estavel) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,   @baixa,    @alta) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,   @baixa, @estavel) = -25;
		REWARD_VALUE(@compra_dupla, @comprado, @estavel,    @alta) = -25;
		REWARD_VALUE(@compra_dupla, @comprado, @estavel,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla, @comprado, @estavel, @estavel) = -25;
		REWARD_VALUE(@compra_dupla,  @vendido,    @alta,    @alta) = 10;
		REWARD_VALUE(@compra_dupla,  @vendido,    @alta,   @baixa) = 0;
		REWARD_VALUE(@compra_dupla,  @vendido,    @alta, @estavel) = 3;
		REWARD_VALUE(@compra_dupla,  @vendido,   @baixa,    @alta) = 5;
		REWARD_VALUE(@compra_dupla,  @vendido,   @baixa,   @baixa) = -10;
		REWARD_VALUE(@compra_dupla,  @vendido,   @baixa, @estavel) = -2;
		REWARD_VALUE(@compra_dupla,  @vendido, @estavel,    @alta) = 5;
		REWARD_VALUE(@compra_dupla,  @vendido, @estavel,   @baixa) = -5;
		REWARD_VALUE(@compra_dupla,  @vendido, @estavel, @estavel) = 0;
		REWARD_VALUE(@compra_dupla,     @fora,    @alta,    @alta) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,    @alta,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,    @alta, @estavel) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,   @baixa,    @alta) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,   @baixa, @estavel) = -25;
		REWARD_VALUE(@compra_dupla,     @fora, @estavel,    @alta) = -25;
		REWARD_VALUE(@compra_dupla,     @fora, @estavel,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla,     @fora, @estavel, @estavel) = -25;

		REWARD_VALUE(@venda, @comprado,    @alta,    @alta) = -2;
		REWARD_VALUE(@venda, @comprado,    @alta,   @baixa) = 0;
		REWARD_VALUE(@venda, @comprado,    @alta, @estavel) = 0;
		REWARD_VALUE(@venda, @comprado,   @baixa,    @alta) = 0;
		REWARD_VALUE(@venda, @comprado,   @baixa,   @baixa) = -2;
		REWARD_VALUE(@venda, @comprado,   @baixa, @estavel) = 0;
		REWARD_VALUE(@venda, @comprado, @estavel,    @alta) = 0;
		REWARD_VALUE(@venda, @comprado, @estavel,   @baixa) = 0;
		REWARD_VALUE(@venda, @comprado, @estavel, @estavel) = 2;
		REWARD_VALUE(@venda,  @vendido,    @alta,    @alta) = -25;
		REWARD_VALUE(@venda,  @vendido,    @alta,   @baixa) = -25;
		REWARD_VALUE(@venda,  @vendido,    @alta, @estavel) = -25;
		REWARD_VALUE(@venda,  @vendido,   @baixa,    @alta) = -25;
		REWARD_VALUE(@venda,  @vendido,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@venda,  @vendido,   @baixa, @estavel) = -25;
		REWARD_VALUE(@venda,  @vendido, @estavel,    @alta) = -25;
		REWARD_VALUE(@venda,  @vendido, @estavel,   @baixa) = -25;
		REWARD_VALUE(@venda,  @vendido, @estavel, @estavel) = -25;
		REWARD_VALUE(@venda,     @fora,    @alta,    @alta) = -10;
		REWARD_VALUE(@venda,     @fora,    @alta,   @baixa) = 5;
		REWARD_VALUE(@venda,     @fora,    @alta, @estavel) = -2;
		REWARD_VALUE(@venda,     @fora,   @baixa,    @alta) = 0;
		REWARD_VALUE(@venda,     @fora,   @baixa,   @baixa) = 10;
		REWARD_VALUE(@venda,     @fora,   @baixa, @estavel) = 3;
		REWARD_VALUE(@venda,     @fora, @estavel,    @alta) = -5;
		REWARD_VALUE(@venda,     @fora, @estavel,   @baixa) = 5;
		REWARD_VALUE(@venda,     @fora, @estavel, @estavel) = 0;

		REWARD_VALUE(@venda_dupla, @comprado,    @alta,    @alta) = -10;
		REWARD_VALUE(@venda_dupla, @comprado,    @alta,   @baixa) = 5;
		REWARD_VALUE(@venda_dupla, @comprado,    @alta, @estavel) = -2;
		REWARD_VALUE(@venda_dupla, @comprado,   @baixa,    @alta) = 0;
		REWARD_VALUE(@venda_dupla, @comprado,   @baixa,   @baixa) = 10;
		REWARD_VALUE(@venda_dupla, @comprado,   @baixa, @estavel) = 3;
		REWARD_VALUE(@venda_dupla, @comprado, @estavel,    @alta) = -5;
		REWARD_VALUE(@venda_dupla, @comprado, @estavel,   @baixa) = 5;
		REWARD_VALUE(@venda_dupla, @comprado, @estavel, @estavel) = 0;
		REWARD_VALUE(@venda_dupla,  @vendido,    @alta,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,    @alta,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,    @alta, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,   @baixa,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,   @baixa, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido, @estavel,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido, @estavel,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido, @estavel, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,    @alta,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,    @alta,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,    @alta, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,   @baixa,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,   @baixa, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,     @fora, @estavel,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,     @fora, @estavel,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,     @fora, @estavel, @estavel) = -25;

		REWARD_VALUE(@nada, @comprado,    @alta,    @alta) = 10;
		REWARD_VALUE(@nada, @comprado,    @alta,   @baixa) = 0;
		REWARD_VALUE(@nada, @comprado,    @alta, @estavel) = 3;
		REWARD_VALUE(@nada, @comprado,   @baixa,    @alta) = 5;
		REWARD_VALUE(@nada, @comprado,   @baixa,   @baixa) = -10;
		REWARD_VALUE(@nada, @comprado,   @baixa, @estavel) = -2;
		REWARD_VALUE(@nada, @comprado, @estavel,    @alta) = 5;
		REWARD_VALUE(@nada, @comprado, @estavel,   @baixa) = -5;
		REWARD_VALUE(@nada, @comprado, @estavel, @estavel) = 0;
		REWARD_VALUE(@nada,  @vendido,    @alta,    @alta) = -10;
		REWARD_VALUE(@nada,  @vendido,    @alta,   @baixa) = 5;
		REWARD_VALUE(@nada,  @vendido,    @alta, @estavel) = -2;
		REWARD_VALUE(@nada,  @vendido,   @baixa,    @alta) = 0;
		REWARD_VALUE(@nada,  @vendido,   @baixa,   @baixa) = 10;
		REWARD_VALUE(@nada,  @vendido,   @baixa, @estavel) = 3;
		REWARD_VALUE(@nada,  @vendido, @estavel,    @alta) = -5;
		REWARD_VALUE(@nada,  @vendido, @estavel,   @baixa) = 5;
		REWARD_VALUE(@nada,  @vendido, @estavel, @estavel) = 0;
		REWARD_VALUE(@nada,     @fora,    @alta,    @alta) = -2;
		REWARD_VALUE(@nada,     @fora,    @alta,   @baixa) = 0;
		REWARD_VALUE(@nada,     @fora,    @alta, @estavel) = 0;
		REWARD_VALUE(@nada,     @fora,   @baixa,    @alta) = 0;
		REWARD_VALUE(@nada,     @fora,   @baixa,   @baixa) = -2;
		REWARD_VALUE(@nada,     @fora,   @baixa, @estavel) = 0;
		REWARD_VALUE(@nada,     @fora, @estavel,    @alta) = 0;
		REWARD_VALUE(@nada,     @fora, @estavel,   @baixa) = 0;
		REWARD_VALUE(@nada,     @fora, @estavel, @estavel) = 2;
	};
}

instance market_bool_multiple_stocks_two_stocks_instance_01 {
	domain = market_bool_multiple_stocks_two_stocks_domain;
	non-fluents = market_bool_multiple_stocks_two_stocks_non_fluent;

	init-state {
		posicao_investidor(petr4) = @fora;
		posicao_investidor(vale5) = @fora;
	};

	max-nondef-actions = 2;
	horizon  = 50;
	discount = 0.9;
}
