domain market_direto_domain {

	requirements = {
		continuous,
		reward-deterministic,
		partially-observed,
		multivalued
	};

	types {
		ativos : object;
  		tendencia_enum : { @alta, @baixa, @estavel };
  		posicao_enum : { @vendido, @comprado, @fora };
  		observacao_enum : { @ponto_compra, @ponto_venda, @ponto_nada };
  		acao_enum : { @compra, @compra_dupla, @venda, @venda_dupla, @nada };
	};

	pvariables {
		REWARD_VALUE(acao_enum, posicao_enum, tendencia_enum, tendencia_enum) : { non-fluent, int, default = 0 };

		posicao_investidor: { state-fluent, posicao_enum, default = @fora };
		tendencia_passado: { state-fluent, tendencia_enum, default = @estavel };
		tendencia_futuro: { state-fluent, tendencia_enum, default = @estavel };

		negociar: { action-fluent, acao_enum, default = @fora };

		observacao: { observ-fluent, observacao_enum };
	};

	cpfs {
		posicao_investidor' = if (((posicao_investidor == @fora) ^ (negociar == @venda)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @venda_dupla)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @venda)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @venda_dupla)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @nada)) |
								 ((posicao_investidor == @vendido) ^ ~(exists_{?n : acao_enum} negociar == ?n))) then
								 @vendido
							  else if (((posicao_investidor == @fora) ^ (negociar == @compra)) |
								 ((posicao_investidor == @vendido) ^ (negociar == @compra_dupla)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @compra)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @compra_dupla)) |
								 ((posicao_investidor == @comprado) ^ (negociar == @nada)) |
								 ((posicao_investidor == @comprado) ^ ~(exists_{?n : acao_enum} negociar == ?n))) then
								 @comprado
							  else
								 @fora;

		tendencia_passado' = Discrete(tendencia_enum,
								@alta : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											0.780
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											0.603
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											0.737
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											0.029
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											0.008
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											0.010
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											0.337
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											0.124
										else
											0.234,
								@baixa : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											0.010
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											0.021
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											0.017
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											0.615
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											0.758
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											0.746
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											0.095
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											0.316
										else
											0.195,
								@estavel : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											0.210
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											0.376
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											0.246
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											0.356
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											0.234
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											0.244
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											0.568
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											0.560
										else
											0.571
							 );

		tendencia_futuro' = Discrete(tendencia_enum,
								@alta : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											0.698
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											0.726
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											0.715
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											0.016
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											0.024
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											0.019
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											0.233
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											0.254
										else
											0.255,
								@baixa : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											0.029
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											0.010
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											0.011
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											0.746
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											0.613
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											0.708
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											0.178
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											0.218
										else
											0.181,
								@estavel : if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
											0.273
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
											0.264
										else if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
											0.274
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
											0.238
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
											0.363
										else if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
											0.273
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
											0.589
										else if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
											0.528
										else
											0.564
							 );
 		observacao = Discrete(observacao_enum,
 							@ponto_compra: if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
 												0.000

 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
 										   		0.043

 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
 										   		0.021

 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
 										   		0.005

 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
 										   		0.017

 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
 										   		0.029

 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
 										   		0.014

 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
 										   		0.036

 										   else
 										   		0.039,

 							@ponto_venda: if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
 												0.054

 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
 										   		0.010

 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
 										   		0.066

 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
 										   		0.022

 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
 										   		0.017

 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
 										   		0.063

 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
 										   		0.034

 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
 										   		0.031

 										   else
 										   		0.035,

 							@ponto_nada: if ((tendencia_passado == @alta) ^ (tendencia_futuro == @alta)) then
 												0.946

 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @alta)) then
 										   		0.947

 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @alta)) then
 										   		0.913

 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @baixa)) then
 										   		0.973

 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @baixa)) then
 										   		0.966

 										   else	if ((tendencia_passado == @estavel) ^ (tendencia_futuro == @baixa)) then
 										   		0.908

 										   else	if ((tendencia_passado == @alta) ^ (tendencia_futuro == @estavel)) then
 										   		0.952

 										   else	if ((tendencia_passado == @baixa) ^ (tendencia_futuro == @estavel)) then
 										   		0.933

 										   else
 										   		0.926
 						);
	};

	reward = REWARD_VALUE(negociar, posicao_investidor, tendencia_passado', tendencia_futuro');
}

// Define non-fluents here.
non-fluents market_direto_non_fluent {
	domain = market_direto_domain;

	objects {
		ativos : { bvsp };
	};

	non-fluents {
		REWARD_VALUE(@compra, @comprado,    @alta,    @alta) = -25;
		REWARD_VALUE(@compra, @comprado,    @alta,   @baixa) = -25;
		REWARD_VALUE(@compra, @comprado,    @alta, @estavel) = -25;
		REWARD_VALUE(@compra, @comprado,   @baixa,    @alta) = -25;
		REWARD_VALUE(@compra, @comprado,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@compra, @comprado,   @baixa, @estavel) = -25;
		REWARD_VALUE(@compra, @comprado, @estavel,    @alta) = -25;
		REWARD_VALUE(@compra, @comprado, @estavel,   @baixa) = -25;
		REWARD_VALUE(@compra, @comprado, @estavel, @estavel) = -25;
		REWARD_VALUE(@compra,  @vendido,    @alta,    @alta) = -2;
		REWARD_VALUE(@compra,  @vendido,    @alta,   @baixa) = 0;
		REWARD_VALUE(@compra,  @vendido,    @alta, @estavel) = 0;
		REWARD_VALUE(@compra,  @vendido,   @baixa,    @alta) = 0;
		REWARD_VALUE(@compra,  @vendido,   @baixa,   @baixa) = -2;
		REWARD_VALUE(@compra,  @vendido,   @baixa, @estavel) = 0;
		REWARD_VALUE(@compra,  @vendido, @estavel,    @alta) = 0;
		REWARD_VALUE(@compra,  @vendido, @estavel,   @baixa) = 0;
		REWARD_VALUE(@compra,  @vendido, @estavel, @estavel) = 2;
		REWARD_VALUE(@compra,     @fora,    @alta,    @alta) = 10;
		REWARD_VALUE(@compra,     @fora,    @alta,   @baixa) = 0;
		REWARD_VALUE(@compra,     @fora,    @alta, @estavel) = 3;
		REWARD_VALUE(@compra,     @fora,   @baixa,    @alta) = 5;
		REWARD_VALUE(@compra,     @fora,   @baixa,   @baixa) = -10;
		REWARD_VALUE(@compra,     @fora,   @baixa, @estavel) = -2;
		REWARD_VALUE(@compra,     @fora, @estavel,    @alta) = 5;
		REWARD_VALUE(@compra,     @fora, @estavel,   @baixa) = -5;
		REWARD_VALUE(@compra,     @fora, @estavel, @estavel) = 0;

		REWARD_VALUE(@compra_dupla, @comprado,    @alta,    @alta) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,    @alta,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,    @alta, @estavel) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,   @baixa,    @alta) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla, @comprado,   @baixa, @estavel) = -25;
		REWARD_VALUE(@compra_dupla, @comprado, @estavel,    @alta) = -25;
		REWARD_VALUE(@compra_dupla, @comprado, @estavel,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla, @comprado, @estavel, @estavel) = -25;
		REWARD_VALUE(@compra_dupla,  @vendido,    @alta,    @alta) = 10;
		REWARD_VALUE(@compra_dupla,  @vendido,    @alta,   @baixa) = 0;
		REWARD_VALUE(@compra_dupla,  @vendido,    @alta, @estavel) = 3;
		REWARD_VALUE(@compra_dupla,  @vendido,   @baixa,    @alta) = 5;
		REWARD_VALUE(@compra_dupla,  @vendido,   @baixa,   @baixa) = -10;
		REWARD_VALUE(@compra_dupla,  @vendido,   @baixa, @estavel) = -2;
		REWARD_VALUE(@compra_dupla,  @vendido, @estavel,    @alta) = 5;
		REWARD_VALUE(@compra_dupla,  @vendido, @estavel,   @baixa) = -5;
		REWARD_VALUE(@compra_dupla,  @vendido, @estavel, @estavel) = 0;
		REWARD_VALUE(@compra_dupla,     @fora,    @alta,    @alta) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,    @alta,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,    @alta, @estavel) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,   @baixa,    @alta) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla,     @fora,   @baixa, @estavel) = -25;
		REWARD_VALUE(@compra_dupla,     @fora, @estavel,    @alta) = -25;
		REWARD_VALUE(@compra_dupla,     @fora, @estavel,   @baixa) = -25;
		REWARD_VALUE(@compra_dupla,     @fora, @estavel, @estavel) = -25;

		REWARD_VALUE(@venda, @comprado,    @alta,    @alta) = -2;
		REWARD_VALUE(@venda, @comprado,    @alta,   @baixa) = 0;
		REWARD_VALUE(@venda, @comprado,    @alta, @estavel) = 0;
		REWARD_VALUE(@venda, @comprado,   @baixa,    @alta) = 0;
		REWARD_VALUE(@venda, @comprado,   @baixa,   @baixa) = -2;
		REWARD_VALUE(@venda, @comprado,   @baixa, @estavel) = 0;
		REWARD_VALUE(@venda, @comprado, @estavel,    @alta) = 0;
		REWARD_VALUE(@venda, @comprado, @estavel,   @baixa) = 0;
		REWARD_VALUE(@venda, @comprado, @estavel, @estavel) = 2;
		REWARD_VALUE(@venda,  @vendido,    @alta,    @alta) = -25;
		REWARD_VALUE(@venda,  @vendido,    @alta,   @baixa) = -25;
		REWARD_VALUE(@venda,  @vendido,    @alta, @estavel) = -25;
		REWARD_VALUE(@venda,  @vendido,   @baixa,    @alta) = -25;
		REWARD_VALUE(@venda,  @vendido,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@venda,  @vendido,   @baixa, @estavel) = -25;
		REWARD_VALUE(@venda,  @vendido, @estavel,    @alta) = -25;
		REWARD_VALUE(@venda,  @vendido, @estavel,   @baixa) = -25;
		REWARD_VALUE(@venda,  @vendido, @estavel, @estavel) = -25;
		REWARD_VALUE(@venda,     @fora,    @alta,    @alta) = -10;
		REWARD_VALUE(@venda,     @fora,    @alta,   @baixa) = 5;
		REWARD_VALUE(@venda,     @fora,    @alta, @estavel) = -2;
		REWARD_VALUE(@venda,     @fora,   @baixa,    @alta) = 0;
		REWARD_VALUE(@venda,     @fora,   @baixa,   @baixa) = 10;
		REWARD_VALUE(@venda,     @fora,   @baixa, @estavel) = 3;
		REWARD_VALUE(@venda,     @fora, @estavel,    @alta) = -5;
		REWARD_VALUE(@venda,     @fora, @estavel,   @baixa) = 5;
		REWARD_VALUE(@venda,     @fora, @estavel, @estavel) = 0;

		REWARD_VALUE(@venda_dupla, @comprado,    @alta,    @alta) = -10;
		REWARD_VALUE(@venda_dupla, @comprado,    @alta,   @baixa) = 5;
		REWARD_VALUE(@venda_dupla, @comprado,    @alta, @estavel) = -2;
		REWARD_VALUE(@venda_dupla, @comprado,   @baixa,    @alta) = 0;
		REWARD_VALUE(@venda_dupla, @comprado,   @baixa,   @baixa) = 10;
		REWARD_VALUE(@venda_dupla, @comprado,   @baixa, @estavel) = 3;
		REWARD_VALUE(@venda_dupla, @comprado, @estavel,    @alta) = -5;
		REWARD_VALUE(@venda_dupla, @comprado, @estavel,   @baixa) = 5;
		REWARD_VALUE(@venda_dupla, @comprado, @estavel, @estavel) = 0;
		REWARD_VALUE(@venda_dupla,  @vendido,    @alta,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,    @alta,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,    @alta, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,   @baixa,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido,   @baixa, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido, @estavel,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido, @estavel,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,  @vendido, @estavel, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,    @alta,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,    @alta,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,    @alta, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,   @baixa,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,   @baixa,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,     @fora,   @baixa, @estavel) = -25;
		REWARD_VALUE(@venda_dupla,     @fora, @estavel,    @alta) = -25;
		REWARD_VALUE(@venda_dupla,     @fora, @estavel,   @baixa) = -25;
		REWARD_VALUE(@venda_dupla,     @fora, @estavel, @estavel) = -25;

		REWARD_VALUE(@nada, @comprado,    @alta,    @alta) = 10;
		REWARD_VALUE(@nada, @comprado,    @alta,   @baixa) = 0;
		REWARD_VALUE(@nada, @comprado,    @alta, @estavel) = 3;
		REWARD_VALUE(@nada, @comprado,   @baixa,    @alta) = 5;
		REWARD_VALUE(@nada, @comprado,   @baixa,   @baixa) = -10;
		REWARD_VALUE(@nada, @comprado,   @baixa, @estavel) = -2;
		REWARD_VALUE(@nada, @comprado, @estavel,    @alta) = 5;
		REWARD_VALUE(@nada, @comprado, @estavel,   @baixa) = -5;
		REWARD_VALUE(@nada, @comprado, @estavel, @estavel) = 0;
		REWARD_VALUE(@nada,  @vendido,    @alta,    @alta) = -10;
		REWARD_VALUE(@nada,  @vendido,    @alta,   @baixa) = 5;
		REWARD_VALUE(@nada,  @vendido,    @alta, @estavel) = -2;
		REWARD_VALUE(@nada,  @vendido,   @baixa,    @alta) = 0;
		REWARD_VALUE(@nada,  @vendido,   @baixa,   @baixa) = 10;
		REWARD_VALUE(@nada,  @vendido,   @baixa, @estavel) = 3;
		REWARD_VALUE(@nada,  @vendido, @estavel,    @alta) = -5;
		REWARD_VALUE(@nada,  @vendido, @estavel,   @baixa) = 5;
		REWARD_VALUE(@nada,  @vendido, @estavel, @estavel) = 0;
		REWARD_VALUE(@nada,     @fora,    @alta,    @alta) = -2;
		REWARD_VALUE(@nada,     @fora,    @alta,   @baixa) = 0;
		REWARD_VALUE(@nada,     @fora,    @alta, @estavel) = 0;
		REWARD_VALUE(@nada,     @fora,   @baixa,    @alta) = 0;
		REWARD_VALUE(@nada,     @fora,   @baixa,   @baixa) = -2;
		REWARD_VALUE(@nada,     @fora,   @baixa, @estavel) = 0;
		REWARD_VALUE(@nada,     @fora, @estavel,    @alta) = 0;
		REWARD_VALUE(@nada,     @fora, @estavel,   @baixa) = 0;
		REWARD_VALUE(@nada,     @fora, @estavel, @estavel) = 2;
	};
}

instance market_direto_instance_01 {
	domain = market_direto_domain;

	init-state {
		posicao_investidor = @fora;
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
