<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pomdpx>
  <Description/>
  <Horizon>40</Horizon>
  <HasTerminal>false</HasTerminal>
  <Discount>0.95</Discount>
  <Variable>
    <StateVar fullyObs="false" vnameCurr="running__@low_1" vnamePrev="running__@low_0">
      <ValueEnum>true false</ValueEnum>
    </StateVar>
    <StateVar fullyObs="false" vnameCurr="running__@medium_1" vnamePrev="running__@medium_0">
      <ValueEnum>true false</ValueEnum>
    </StateVar>
    <StateVar fullyObs="false" vnameCurr="running__@high_1" vnamePrev="running__@high_0">
      <ValueEnum>true false</ValueEnum>
    </StateVar>
    <ActionVar vname="action">
      <ValueEnum>noop reboot__BUY reboot__DOUBLE_BUY reboot__DOUBLE_SELL reboot__SELL</ValueEnum>
    </ActionVar>
    <ObsVar vname="running-obs__BUY">
      <ValueEnum>true false</ValueEnum>
    </ObsVar>
    <ObsVar vname="running-obs__DOUBLE_BUY">
      <ValueEnum>true false</ValueEnum>
    </ObsVar>
    <ObsVar vname="running-obs__SELL">
      <ValueEnum>true false</ValueEnum>
    </ObsVar>
    <ObsVar vname="running-obs__DOUBLE_SELL">
      <ValueEnum>true false</ValueEnum>
    </ObsVar>
    <RewardVar vname="reward_1"/>
    <RewardVar vname="reward_2"/>
    <RewardVar vname="reward_3"/>
    <RewardVar vname="reward_4"/>
  </Variable>
  <InitialStateBelief>
    <CondProb>
      <Var>running__@low_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
        <Entry>
          <Instance>true</Instance>
          <ProbTable>0.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>running__@medium_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
        <Entry>
          <Instance>true</Instance>
          <ProbTable>0.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>running__@high_0</Var>
      <Parent>null</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false</Instance>
          <ProbTable>1.0</ProbTable>
        </Entry>
        <Entry>
          <Instance>true</Instance>
          <ProbTable>0.0</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </InitialStateBelief>
  <RewardFunction>
    <Func>
      <Var>reward_1</Var>
      <Parent>running__BUY_0 action</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false noop</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true noop</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__BUY</Instance>
          <ValueTable>-0.1</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__BUY</Instance>
          <ValueTable>0.9</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__DOUBLE_BUY</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__DOUBLE_BUY</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__DOUBLE_SELL</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__DOUBLE_SELL</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__SELL</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__SELL</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
      </Parameter>
    </Func>
    <Func>
      <Var>reward_2</Var>
      <Parent>running__DOUBLE_BUY_0 action</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false noop</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true noop</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__BUY</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__BUY</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__DOUBLE_BUY</Instance>
          <ValueTable>-0.1</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__DOUBLE_BUY</Instance>
          <ValueTable>0.9</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__DOUBLE_SELL</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__DOUBLE_SELL</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__SELL</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__SELL</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
      </Parameter>
    </Func>
    <Func>
      <Var>reward_3</Var>
      <Parent>running__SELL_0 action</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false noop</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true noop</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__BUY</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__BUY</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__DOUBLE_BUY</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__DOUBLE_BUY</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__DOUBLE_SELL</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__DOUBLE_SELL</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__SELL</Instance>
          <ValueTable>-0.1</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__SELL</Instance>
          <ValueTable>0.9</ValueTable>
        </Entry>
      </Parameter>
    </Func>
    <Func>
      <Var>reward_4</Var>
      <Parent>running__DOUBLE_SELL_0 action</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false noop</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true noop</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__BUY</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__BUY</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__DOUBLE_BUY</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__DOUBLE_BUY</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__DOUBLE_SELL</Instance>
          <ValueTable>-0.1</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__DOUBLE_SELL</Instance>
          <ValueTable>0.9</ValueTable>
        </Entry>
        <Entry>
          <Instance>false reboot__SELL</Instance>
          <ValueTable>0.0</ValueTable>
        </Entry>
        <Entry>
          <Instance>true reboot__SELL</Instance>
          <ValueTable>1.0</ValueTable>
        </Entry>
      </Parameter>
    </Func>
  </RewardFunction>
  <ObsFunction>
    <CondProb>
      <Var>running-obs__BUY</Var>
      <Parent>running__BUY_1 action</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false * true</Instance>
          <ProbTable>0.050000000000000044</ProbTable>
        </Entry>
        <Entry>
          <Instance>false * false</Instance>
          <ProbTable>0.95</ProbTable>
        </Entry>
        <Entry>
          <Instance>true * true</Instance>
          <ProbTable>0.95</ProbTable>
        </Entry>
        <Entry>
          <Instance>true * false</Instance>
          <ProbTable>0.05</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>running-obs__DOUBLE_BUY</Var>
      <Parent>running__DOUBLE_BUY_1 action</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false * true</Instance>
          <ProbTable>0.050000000000000044</ProbTable>
        </Entry>
        <Entry>
          <Instance>false * false</Instance>
          <ProbTable>0.95</ProbTable>
        </Entry>
        <Entry>
          <Instance>true * true</Instance>
          <ProbTable>0.95</ProbTable>
        </Entry>
        <Entry>
          <Instance>true * false</Instance>
          <ProbTable>0.05</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>running-obs__SELL</Var>
      <Parent>running__SELL_1 action</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false * true</Instance>
          <ProbTable>0.050000000000000044</ProbTable>
        </Entry>
        <Entry>
          <Instance>false * false</Instance>
          <ProbTable>0.95</ProbTable>
        </Entry>
        <Entry>
          <Instance>true * true</Instance>
          <ProbTable>0.95</ProbTable>
        </Entry>
        <Entry>
          <Instance>true * false</Instance>
          <ProbTable>0.05</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>running-obs__DOUBLE_SELL</Var>
      <Parent>running__DOUBLE_SELL_1 action</Parent>
      <Parameter type="TBL">
        <Entry>
          <Instance>false * true</Instance>
          <ProbTable>0.050000000000000044</ProbTable>
        </Entry>
        <Entry>
          <Instance>false * false</Instance>
          <ProbTable>0.95</ProbTable>
        </Entry>
        <Entry>
          <Instance>true * true</Instance>
          <ProbTable>0.95</ProbTable>
        </Entry>
        <Entry>
          <Instance>true * false</Instance>
          <ProbTable>0.05</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </ObsFunction>
  <StateTransitionFunction>
    <CondProb>
      <Var>running__@low_1</Var>
      <Parent>action</Parent>
      <Dependency var="action">
        <Vars>noop</Vars>
        <Vars>reboot__BUY</Vars>
        <Vars>reboot__DOUBLE_BUY</Vars>
        <Vars>reboot__DOUBLE_SELL</Vars>
        <Vars>reboot__SELL</Vars>
      </Dependency>
      <Parameter type="TBL">
        <Entry>
          <Instance>noop true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>noop false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__BUY true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__BUY false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_BUY true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_BUY false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_SELL true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_SELL false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__SELL true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__SELL false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>running__@medium_1</Var>
      <Parent>action</Parent>
      <Dependency var="action">
        <Vars>noop</Vars>
        <Vars>reboot__BUY</Vars>
        <Vars>reboot__DOUBLE_BUY</Vars>
        <Vars>reboot__DOUBLE_SELL</Vars>
        <Vars>reboot__SELL</Vars>
      </Dependency>
      <Parameter type="TBL">
        <Entry>
          <Instance>noop true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>noop false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__BUY true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__BUY false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_BUY true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_BUY false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_SELL true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_SELL false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__SELL true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__SELL false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
    <CondProb>
      <Var>running__@high_1</Var>
      <Parent>action</Parent>
      <Dependency var="action">
        <Vars>noop</Vars>
        <Vars>reboot__BUY</Vars>
        <Vars>reboot__DOUBLE_BUY</Vars>
        <Vars>reboot__DOUBLE_SELL</Vars>
        <Vars>reboot__SELL</Vars>
      </Dependency>
      <Parameter type="TBL">
        <Entry>
          <Instance>noop true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>noop false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__BUY true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__BUY false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_BUY true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_BUY false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_SELL true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__DOUBLE_SELL false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__SELL true</Instance>
          <ProbTable>0.02</ProbTable>
        </Entry>
        <Entry>
          <Instance>reboot__SELL false</Instance>
          <ProbTable>0.98</ProbTable>
        </Entry>
      </Parameter>
    </CondProb>
  </StateTransitionFunction>
</pomdpx>
